<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textSize="40sp"
                android:id="@+id/name"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:id="@+id/main"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/imgIcon"
                android:adjustViewBounds="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textSize="70sp"
                android:id="@+id/temp"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="Sunrise :"
                    android:id="@+id/sunriseTxt"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/sunrise"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="Sunset :"
                    android:id="@+id/sunsetTxt"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/sunset"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="Humidity :"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/humidity"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="Wind speed :"
                    android:id="@+id/windTxt"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/wind"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="Cloudiness :"
                    android:id="@+id/cloudinessTxt"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:id="@+id/cloudiness"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
